# tags

./: .gitignore
.circleci/: config.yml
src/: Aiplugs.Elements.sln
src/Aiplugs.Elements/: .gitignore  Aiplugs.Elements.csproj  Aiplugs.Elements.nuspec  Aiplugs.Elements.targets  PreBuild.csx  bundleconfig.json
src/Aiplugs.Elements.Tests/: Aiplugs.Elements.Tests.csproj  ResourceTest.cs
src/Aiplugs.Elements/Components/: aiplugs-elements.js
src/Aiplugs.Elements/Components/Actions/: Actions.cs  actions.css  actions.js
src/Aiplugs.Elements/Components/Array/: Array.cs  array.css  array.js
src/Aiplugs.Elements/Components/Assets/: Assets.cs
src/Aiplugs.Elements/Components/Blade/: Blade.cs  blade.css  blade.js
src/Aiplugs.Elements/Components/Breadcrumb/: Breadcrumb.cs  breadcrumb.css
src/Aiplugs.Elements/Components/Button/: Button.cs  button.css
src/Aiplugs.Elements/Components/Checkbox/: Checkbox.cs  checkbox.css  checkbox.js
src/Aiplugs.Elements/Components/Close/: Close.cs
src/Aiplugs.Elements/Components/Code/: Code.cs  CodeTagHelper.cs  code.css  code.js
src/Aiplugs.Elements/Components/Dialog/: Dialog.cs  dialog.css  dialog.js
src/Aiplugs.Elements/Components/Dictionary/: Dictionary.cs  DictionaryTagHelper.cs  dictionary.css  dictionary.js
src/Aiplugs.Elements/Components/Field/: Field.cs  field.css  information.css  information.js
src/Aiplugs.Elements/Components/Input/: Input.cs  input.css  input.js
src/Aiplugs.Elements/Components/Is/: Is.cs  IsTagHelper.cs
src/Aiplugs.Elements/Components/List/: List.cs  ListColumn.cs  ListColumnTagHelper.cs  ListItem.cs  ListItemTagHelper.cs  ListTagHelper.cs  list.css  list.js
src/Aiplugs.Elements/Components/Modal/: Modal.cs  modal.css  modal.js
src/Aiplugs.Elements/Components/Monaco/: Monaco.cs  monaco.css  monaco.js
src/Aiplugs.Elements/Components/Nav/: Nav.cs  NavItem.cs  NavItems.cs  nav.css  nav.js
src/Aiplugs.Elements/Components/Open/: Open.cs
src/Aiplugs.Elements/Components/Search/: Search.cs  search.css
src/Aiplugs.Elements/Components/Select/: Select.cs  select.css  select.js
src/Aiplugs.Elements/Components/SelectableButton/: SelectableButton.cs  selectable-button.css  selectable-button.js
src/Aiplugs.Elements/Components/Space/: Space.cs  space.css
src/Aiplugs.Elements/Components/Tag/: Tag.cs  tag.css  tag.js
src/Aiplugs.Elements/Components/Textarea/: Textarea.cs  TextareaTagHelper.cs  textarea.css  textarea.js
src/Aiplugs.Elements/Components/TinyMCE/: TinyMCE.cs  tinymce.css  tinymce.js
src/Aiplugs.Elements/Components/_Shared/: BaseInput.cs  BoldTagHelper.cs  Color.cs  information.css  information.js
src/Aiplugs.Elements/Extensions/: StringExtensions.cs  TagHelperExtensions.cs  TypeExtensions.cs
src/Aiplugs.Elements/Resources/: PreBuild.csx  SharedResource.cs  SharedResource.ja.resx  SharedResource.resx
src/Aiplugs.Elements/wwwroot/lib/aiplugs-elements/css/: layout.css  reset.css  variables.css
src/Aiplugs.Elements/wwwroot/lib/aiplugs-elements/js/: controllers.js  monaco-editor-worker-loader-proxy.js  monaco-settings.js  resize.js  unobtrusive.adapters.js
src/Sample/: .gitignore  Sample.csproj  Startup.cs
src/Sample/Controllers/: HomeController.cs
src/Sample/Models/: FileViewModel.cs  FolderViewModel.cs  Item.cs  SampleViewModel.cs
src/Sample/Properties/: launchSettings.json
src/Sample/Views/: _ViewImports.cshtml
src/Sample/Views/Home/: Ajax.cshtml  FileModal.cshtml  Files.cshtml  Index.cshtml  ModalFiles.cshtml  Monaco.cshtml  NakedPreview.cshtml  Preview.cshtml  Structure.cshtml  Text.cshtml  _Item.cshtml  _List.cshtml
src/Sample/Views/Shared/: _Layout.cshtml
src/Sample/wwwroot/: cities.json  preview.html  usernames.json
