<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Aiplugs.Elements/Aiplugs.Elements.csproj"/>
    <AiplugsElementsAssets Include="../Aiplugs.Elements/wwwroot/**/*.*"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.1.1" />
  </ItemGroup>

  <Target Name="CopyAssets" AfterTargets="BeforeBuild">
    <Copy SourceFiles="@(AiplugsElementsAssets)" DestinationFiles="./wwwroot/%(RecursiveDir)%(Filename)%(Extension)" />
  </Target>

</Project>
