<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RestoreSources>../Aiplugs.Elements/bin/Debug;$(RestoreSources);https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="../Aiplugs.Elements/Aiplugs.Elements.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Aiplugs.Elements" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Monaco.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <Target Name="CopyAssets" AfterTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Debug'">
    <ItemGroup>
      <AiplugsElementsAssets Include="../Aiplugs.Elements/wwwroot/**/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(AiplugsElementsAssets)" DestinationFiles="./wwwroot/%(RecursiveDir)%(Filename)%(Extension)" />
  </Target>

  <Target Name="BuildElements" BeforeTargets="Restore" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="dotnet build ../Aiplugs.Elements/Aiplugs.Elements.csproj" />
  </Target>

</Project>
