<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <PackageId>Aiplugs.Elements</PackageId>
    <Authors>aiplugs</Authors>
    <Copyright>aiplugs</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources/PreBuild.csx" />
  </ItemGroup>

  <ItemGroup Label="Packaging">
    <None Include="Aiplugs.Elements.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <Content Include="wwwroot/**/*.*">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.1.1" />
  </ItemGroup>

  <!-- <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet pack --no-build $(ProjectDir)\Aiplugs.Elements.csproj"></Exec>
  </Target> -->
  
</Project>
